set-option -g default-command "reattach-to-user-namespace -l bash"
set -g status-right 'Battery: #{battery_icon} #{battery_percentage} | #h | %a %d %h %H:%M'
bind p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
