set -s escape-time 1

set-option -g default-terminal "screen-256color"

# prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy-mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
unbind-key -t vi-copy v
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

# sync panes
bind C-s set-window-option synchronize-panes

# alerts
setw -g monitor-activity on
set -g visual-activity on

# base-index
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-left-length 60
set -g status-right-length 60

bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

if-shell "[ $(uname) == 'Darwin' ]" "source-file ~/.tmux.osx.conf" "source-file ~/.tmux.linux.conf"

if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'
set -g @custom_copy_command 'rcopy'

run '~/.tmux/plugins/tpm/tpm'
